# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://fhrftxuzewypokfvdrsp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=NEXT_PUBLIC_SUPABASE_KEY

NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitflow-pwa-8c1fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitflow-pwa-8c1fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitflow-pwa-8c1fc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631655022898
NEXT_PUBLIC_FIREBASE_APP_ID=1:631655022898:web:8d770dd5cc65d26e9d572b
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fitflow-pwa-8c1fc.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=NEXT_PUBLIC_FIREBASE_PRIVATE_KEY
NEXT_PUBLIC_FIREBASE_CLIENT_ID="115271431510844109022"
NEXT_PUBLIC_FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_PUBLIC_FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fitflow-pwa-8c1fc.iam.gserviceaccount.com"

NEXT_PUBLIC_NAVER_CLIENT_ID=PenPrh54fZf_OEvAeB8Y
NEXT_PUBLIC_NAVER_SECRET=NEXT_PUBLIC_NAVER_SECRET
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/auth/naver
NEXT_PUBLIC_NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token

NEXT_PUBLIC_KAKAO_CLIENT_ID=a5161695876403a6872e472c7f19428b
NEXT_PUBLIC_KAKAO_SECRET=NEXT_PUBLIC_KAKAO_SECRET
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
NEXT_PUBLIC_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token